
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600;100;200;300;400&display=swap');
*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #fff8e9;
    font-family: 'Poppins', sans-serif;
}
#first{
    display: flex;
    width: 90%;
    gap: 50px;
    margin: auto;
    margin-top: 50px;
    border: 1px solid grey;
}
#first > div:first-child{
    border-right: 1px solid grey;
}
#first > div > img{ /*This Is the Bottle Image*/
    mix-blend-mode: darken;
}
#description{
    margin-top: 30px;
}
#description > h1{
    color: #b43d41;
}
#description > h3{
    margin-top: 20px;
}#description > h3:nth-child(4){
    font-size: 30px;
}
#description > h3 > span{
    font-weight: 200;
}
#buttons{
    display: flex;
    margin-top: 20px;
    gap: 30px;
}
.fa-solid{
    margin-right: 10px;
}
#buttons > div{
    display: flex;
    gap:20px;
    align-items: center;
    font-size: 26px;
}
#buttons > div > button{
    padding: 10px 10px 10px 20px;
}
#buttons > div:nth-child(2) > button{
    padding: 10px 80px;
}
button{
    background-color:#bf0d12;
    border: none;
    color: rgb(255, 255, 255);
    text-align: center;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    border-radius: 3px;
    transition: all 0.3s;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
#contents{
    width: 90%;
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
    border-top: 1px solid grey;
    border-bottom: 1px solid grey;
    padding: 20px;

}
#contents > p{
    font-weight: 600;
}
#contents > p > span{
    font-weight: 200;
}
#test{
    margin: 20px 0;
    width: 90%;
    padding: 0 20px;

}
#test > p{
    font-weight: 200;
    line-height: 30px;
}
#test > p > span{
    font-weight: 600;
}
#second{
  display: flex;  
}